[tox]
skipsdist = True
envlist = unit, flake8, integration-trino


[testenv:flake8]
basepython = python3
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 dbt/'
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} test/unit'
passenv = DBT_INVOCATION_ENV 
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt


[testenv:integration-trino]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest test/integration/trino.dbtspec'
passenv = DBT_INVOCATION_ENV DBT_TEST_TRINO_HOST
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.
